.catagory {
  &__container {
    margin-top: 69px;
  }

  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 70px;
    font-family: "Sen";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -2px;
    color: #232536;
  }

  &__box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 32px;
    margin-bottom: 73px;
  }

  &__minibox {
    margin: 0;
    padding: 93px 32px 31px 32px;
    border: 1px solid #6d6e76;
  }

  &__minibox-one {
    background-image: url(../img/catagory_img1.svg);
    background-repeat: no-repeat;
    background-position: 32px 32px;
  }

  &__minibox-two {
    background-color: #ffd050;
    border: none;
    background-image: url(../img/catagory_img2.svg),
      url(../img/catagory_bgi2.svg);

    background-repeat: no-repeat;
    background-position: 44px 44px, 32px 32px;
  }

  &__minibox-three {
    background-image: url(../img/catagory_img3.svg);
    background-repeat: no-repeat;
    background-position: 32px 32px;
  }

  &__minibox-four {
    background-image: url(../img/catagory_img4.svg);
    background-repeat: no-repeat;
    background-position: 32px 32px;
  }

  &__minititle {
    color: black;
  }

  &__text {
    color: #000;
  }

  &__link {
    transition: all 0.3s;
  }

  &__link:hover {
    transform: scale(1.1);
  }
}

@media only screen and (max-width: 1200px) {
  .catagory {
    &__container {
      padding-left: 40px;
      padding-right: 40px;
    }

    &__minibox {
      padding: 73px 24px 22px 24px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .catagory {
    &__box {
      gap: 20px;
    }

    &__minibox {
      padding: 63px 18px 16px 18px;
    }
  }
}

@media only screen and (max-width: 950px) {
  .catagory {
    &__box {
      grid-template-columns: auto auto;
    }
  }
}

@media only screen and (max-width: 768px) {
  .catagory {
    &__container {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title {
      font-size: 36px;
      margin-bottom: 50px;
      line-height: 36px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .catagory {
    &__container {
      margin-top: 40px;
    }

    &__box {
      grid-template-columns: auto;
    }

    &__title {
      font-size: 28px;
      margin-bottom: 40px;
      line-height: 28px;
    }
  }
}
